server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/ad_platform_dsp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml